; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif8266]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
  Adafruit NeoPixel
  PubSubClient
  WifiManager
  ArduinoJson
  Button
  Adafruit MCP9808 Library
  Adafruit Unified Sensor ; required for AM2330
  Adafruit AM2320 sensor library

; Custom Serial Monitor baud rate
monitor_speed = 115200

[platformio]
src_dir=src
